# cloudflare-dns-updater

./: .gitignore  README.md
CloudflareDNSUpdater/: CloudflareDNSUpdater.sln
CloudflareDNSUpdater/CloudflareDNSUpdater/: CloudflareDNSUpdater.csproj  Configuration.cs  Dockerfile  Logger.cs  LoggerHostedService.cs  Program.cs  cloudflare.config  docker-compose.yml
CloudflareDNSUpdater/CloudflareDNSUpdater/Properties/: launchSettings.json
