<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DSaladin.CloudflareDnsUpdater</PackageId>
    <Title>Cloudflare DNS Updater</Title>
    <Authors>DSaladin</Authors>
    <Company>DSaladin</Company>
    <Product>DSaladin.CloudflareDnsUpdater</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Updated all dns records with type A in a specific zone</Description>
    <Version>1.1</Version>
    <RootNamespace>DSaladin.CloudflareDnsUpdater</RootNamespace>
    <AssemblyName>DSaladin.CloudflareDnsUpdater</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
